<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_background"
    tools:context=".ui.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ptit"
                android:layout_marginBottom="24dp"
                android:scaleType="fitCenter" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="@color/black"
                android:textColorHint="#4F4F4F"
                android:textSize="16sp"
                android:padding="12dp"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="#4F4F4F"
                android:textSize="16sp"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="#4F4F4F"
                android:textSize="16sp"
                android:padding="12dp"
                android:inputType="textPassword"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColor="@color/black"
                android:textColorHint="#4F4F4F"
                android:textSize="16sp"
                android:padding="12dp"
                android:inputType="phone"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:backgroundTint="@color/secondary_color"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textSize="14sp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
