<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".ui.contacts.ContactsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/firstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contacts"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pendingRequestContainer"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pendingRequestContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/pendingRequestIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pending_request"
            android:contentDescription="Pending Requests"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/pendingRequestBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/badge_background"
            android:text="3"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toTopOf="@id/pendingRequestIcon"
            app:layout_constraintEnd_toEndOf="@id/pendingRequestIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/firstFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <ListView
        android:id="@+id/contacts_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:paddingTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>